// package main

// /*
// #cgo LDFLAGS:  -L ./lib -lant -lcuda -lcudart -lm
// #include <stdlib.h>
// void add_ant_wpr(int* c, const int* a, const int* b, unsigned int size);
// */
// import "C"
// import "fmt"

// func testInt(c, a, b []int32) {
// 	C.add_ant_wpr((*C.int)(&c[0]), (*C.int)(&a[0]), (*C.int)(&b[0]), C.uint(len(c)))
// }

// func main() {

// 	ci := make([]int32, 9)
// 	ai := []int32{-1, 2, 4, 0, 5, 3, 6, 2, 1}
// 	bi := []int32{43, 12, 2, 3, 4, 5, 4, 7, 2}

// 	testInt(ci, ai, bi)
// 	fmt.Println(ci)

// }
